.auth-container {
  margin: 30px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 30px;
  width: 25%;
  max-height: 450px;
  background: rgba(255, 255, 255, 0.075);
  border-radius: 2px;
  color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset,
    0px 0px 8px rgba(255, 255, 255, 0.4);
}

.logo {
  max-width: 50px;
  max-height: 50px;
  margin-bottom: 30px;
}

.auth-option-text {
  letter-spacing: 3px;
  color: rgb(235, 226, 255);
  text-transform: uppercase;
}

.auth-button {
  width: 100%;
  margin-top: 30px;
  border-radius: 2px;
  background: #55efc4;
  border: none;
  padding: 7px 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}
