.create-profile-container {
  text-align: center;

  h3 {
    margin: 30px 0 25px;
    letter-spacing: 1px;
  }

  p {
    color: #b2bec3;
    font-size: 85%;
  }
}

.profile-avatar {
  max-width: 80px;
  max-height: 80px;
  border-radius: 50px;
  margin-bottom: 5px;
}

.submit-button {
  margin-top: 50px !important;
  width: 40% !important;
}
