@coin-main-color: #b08ddf; // Holding color and coin name
@coin-code-color: #57606f; // Coin code (BTC, XMR etc)
@font: "Varela Round", sans-serif; // Main font

h1 {
  font-size: 22px;
  @media screen and (min-width: 1024px) {
    font-size: 28px;
  }
}

h2 {
  font-size: 18px;
  @media screen and (min-width: 1024px) {
    font-size: 24px;
  }
}

h3 {
  font-size: 16px;
  @media screen and (min-width: 1024px) {
    font-size: 22px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: 100;
  color: rgb(235, 226, 255);
}

// Inputs
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"] {
  text-align: center;
  display: block;
  height: 30px;
  margin: 0 auto;
  width: 80%;
  padding: 5px 15px;
  background: linear-gradient(to right, #d3cce3, #e9e4f0);
  border: 1px solid rgb(49, 25, 80);
  border-radius: 6px;
  font-family: "Varela Round", sans-serif;
  font-size: 18px;

  @media screen and (max-width: 480px) {
    padding: 0px 15px !important;
    font-size: 15px !important;
  }

  @media screen and (max-width: 1024px) {
    padding: 2px 15px;
    font-size: 17px;
  }
}

.custom-container {
  margin: 30px auto 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 30px;
  width: 25%;
  min-height: 250px;
  max-height: 1450px;
  background: rgba(255, 255, 255, 0.075);
  border-radius: 2px;
  color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset,
    0px 0px 8px rgba(255, 255, 255, 0.4);
  @media screen and (max-width: 1024px) {
    width: 50%;
  }
  @media screen and (max-width: 480px) {
    width: 75%;
    margin: 75px auto 40px;
  }
}

.action-button {
  width: 100%;
  margin-top: 30px;
  border-radius: 2px;
  background: #55efc4;
  border: none;
  padding: 7px 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

// Starting state of entry animation
.fade-effect-appear {
  opacity: 0.01;
}
.fade-effect-appear.fade-effect-appear-active {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}
