.profile-header {
  text-transform: uppercase;
  margin: 10px 0 15px;
  letter-spacing: 3px;
  font-size: 120%;
  @media screen and (max-width: 1024px) {
    padding: 0;
    margin: 0 0 15px;
  }
}

.profile-container {
  display: flex;
  width: 100%;
  height: 100%;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h3 {
    display: inline;
    text-align: center;
    border: 1px solid red;
  }

  h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
    @media screen and (max-width: 1024px) {
      margin-bottom: 25px;
    }
  }
}

.left-side-wrapper {
  width: 33%;
  text-align: center;
  @media screen and (max-width: 1024px) {
    width: 90%;
  }
}

.right-side-wrapper {
  width: 67%;
  margin-left: 40px;
  @media screen and (max-width: 1024px) {
    width: 90%;
  }
  @media screen and (max-width: 480px) {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }
}

.profile-picture {
  border-radius: 100px;
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 30px;
  margin-top: 40px;
  box-shadow: 0 0 0 10px hsl(259, 28%, 31%), 0 0 0 15px hsl(260, 28%, 28%),
    0 0 0 20px hsl(260, 27%, 18%), 0 0 0 20px hsl(259, 27%, 21%);
  @media screen and (max-width: 1024px) {
    margin-top: 20px;
    max-width: 50px;
    max-height: 50px;
  }
  @media screen and (max-width: 480px) {
    margin-top: 5px;
    max-width: 60px;
    max-height: 60px;
    box-shadow: 0 0 0 4px hsl(259, 28%, 31%);
  }
}

.location-wrapper,
.website-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;

  .fa,
  p {
    display: inline;
  }

  p {
    font-size: 90%;
  }

  .fa {
    font-size: 110%;
    margin-right: 12px;
  }
}

.website-wrapper {
  p {
    cursor: pointer;
  }
}

.questions-container {
  margin: 30px 0 0 10px;
  @media screen and (max-width: 720px) {
    margin: 20px 0 0 0px;
  }

  p.profile-question {
    font-size: 85%;
    color: #b2bec3;
  }
  p.profile-answer {
    margin-top: 5px;
    margin-left: 65px;
    font-family: "Quicksand", sans-serif;
    color: #fd79a8;
    @media screen and (max-width: 720px) {
      margin-left: 0;
      margin-top: 2px;
      font-size: 85%;
      margin-bottom: 25px;
    }
  }
}

.question-block {
  position: relative;
  .fa {
    position: absolute;
    right: 20%;
    top: 0;
    color: #fd79a8;
    font-size: 150%;
    @media screen and (max-width: 1024px) {
      font-size: 100%;
      right: 30%;
    }
    @media screen and (max-width: 720px) {
      display: none;
    }
  }
}

.delete-account-link {
  color: #636e72;
  margin-top: 40px;
  font-size: 85%;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  &:hover {
    color: #b2bec3;
  }
}

// ----------Horizontal line-----------
hr.hr-styled {
  margin: 15px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.65),
    rgba(255, 255, 255, 0)
  );
  @media screen and(max-width: 1024px) {
    display: none;
  }
}

hr.hr-small-screen {
  margin: 30px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.65),
    rgba(255, 255, 255, 0)
  );
}

// ----------Buttons-----------
.btn-edit-profile {
  background: #dfe6e9 !important;
  width: 65% !important;
  margin-top: 30px !important;
  @media screen and (max-width: 480px) {
    margin-top: 10px !important;
  }
}

.btn-dashboard {
  // background: #ff7675 !important;
  width: 65% !important;
  margin-top: 14px !important;
}

.btn-wallet {
  // background: #ff7675 !important;
  width: 65% !important;
  margin-top: 14px !important;
}
