.coinlist-container {
  width: 80%;
  min-width: 310px;
  height: auto;
  overflow: hidden;
  overflow-y: auto;
  min-height: 200px;
  max-height: 550px;
  margin: 40px auto 40px;
  @media screen and (max-width: 480px) {
    width: 95%;
    min-width: 250px;
  }
  @media screen and (max-width: 1024px) {
    min-height: 200px;
    height: 240px;
  }
  @media screen and (max-width: 1370px) {
    min-height: 200px;
    max-height: 320px;
    margin: 20px auto 30px;
  }
}

.coinlist-wrapper {
  padding: 0px 10px;
}

.coin-spinner-wrapper {
  display: flex;
  justify-content: center;
}
