@import "../../../css/global.less";

.signup-successful-container {
  color: @coin-main-color;
  width: 50%;
  min-height: 100px;
  margin: 40px auto;
  padding: 10px;
  text-align: center;

  h3 {
    margin: 30px 0 20px;
  }
}

.dance-icon {
  width: 60px;
}

.success-login-button {
  width: 20% !important;
  @media screen and (max-width: 1024px) {
    width: 50% !important;
  }
}
