.footer {
  position: absolute;
  bottom: 2%;
  right: 5%;
  color: #636e72;
  font-size: 12px;
  letter-spacing: 1px;
}

.footer-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease-in-out;
}

.footer-link:hover {
  color: #ffb8b8;
  text-shadow: 0 0 10px #ffcccc;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .footer {
    display: none;
  }
}
