.wallet {
  text-align: center;
  letter-spacing: 2px;
  margin: 40px auto 10px;
  @media screen and(max-width: 480px) {
    margin: 75px auto 0px;
    h1 {
      font-size: 97%;
    }
    h3 {
      font-size: 95%;
    }
  }
}
