@coin-main-color: rgb(176, 141, 223); // Holding color and coin name
@coin-code-color: #57606f; // Coin code (BTC, XMR etc)
@font: "Varela Round", sans-serif; // Main font

h1 {
  font-size: 22px;
  @media screen and (min-width: 1024px) {
    font-size: 28px;
  }
}

h2 {
  font-size: 18px;
  @media screen and (min-width: 1024px) {
    font-size: 24px;
  }
}

h3 {
  font-size: 16px;
  @media screen and (min-width: 1024px) {
    font-size: 22px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: 100;
  color: rgb(235, 226, 255);
}
