.custom-textField-group {
  input {
    text-align: left;
    height: 25px;
    width: 200px;
    font-size: 14px;
    padding: 3px 15px;
    margin-bottom: 20px;
    border-radius: 2px;

    @media screen and (max-width: 480px) {
      padding: 0px 15px !important;
      font-size: 15px !important;
    }

    @media screen and (max-width: 1024px) {
      padding: 2px 15px;
      font-size: 17px;
    }
  }
}
