@import "../../../css/global.less";

.custom-button {
  text-align: center;
  width: 100px;
  border: 1px solid #a770ef;
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  padding: 4px 10px;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 auto 40px;
  @media screen and (max-width: 480px) {
    width: 75px;
    h4 {
      font-size: 75%;
    }
  }

  &:hover {
    background: #cf8bf3;
  }

  h4 {
    color: #333;
  }
}

.dialog-style {
  @media screen and (max-width: 480px) {
    position: relative;
    top: -50px;
  }
}

.search-result-container {
  margin-top: 15px;
  min-height: 30px;
  max-height: 340px;
  overflow-y: auto;
  @media screen and (max-width: 1281px) {
    min-height: 30px;
    max-height: 280px;
    overflow-y: auto;
  }
  @media screen and (max-width: 480px) {
    min-height: 30px;
    max-height: 230px;
    overflow-y: auto;
  }
}

.search-result {
  position: relative;
  background: #24243e;
  border: 2px solid #302b63;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  padding: 3px 15px;
  border-radius: 5px;
  width: 80%;
  height: 30px;
  transition: background 0.2s;

  @media screen and (max-width: 480px) {
    // border: 1px solid red;
  }

  img {
    position: absolute;
    left: 3%;
    height: auto;
    width: 30px;
    border-radius: 25px;
    margin-right: 15px;
    @media screen and (max-width: 480px) {
      width: 22px;
    }
  }

  .coin-name {
    position: absolute;
    left: 10%;
    @media screen and (max-width: 768px) {
      left: 15%;
    }
    @media screen and (max-width: 480px) {
      left: 23%;
      font-size: 82%;
    }
  }

  .coin-code {
    position: absolute;
    right: 10%;
    @media screen and (max-width: 480px) {
      font-size: 82%;
    }
  }
}

.search-result:hover {
  background: #0f0c29;
  cursor: pointer;
}

.selected {
  background: linear-gradient(to right, #834d9b, #d04ed6) !important;
}

.coins-found-container {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: 0 auto;
  @media screen and (max-width: 480px) {
    flex-direction: column;
    width: 100%;
    margin: 7px auto 0;
  }
}

.coins-found-text {
  text-align: center;
  margin-top: 15px;
  color: #a679b9;
  font-size: 95%;
  span {
    color: rgb(206, 206, 206);
    @media screen and (max-width: 480px) {
    }
  }
  @media screen and (max-width: 480px) {
    font-size: 82%;
    margin-top: 0;
  }
}
